#   back

BACK_PORT=3000
BACK_URL=http:localhost/
BCRYPT_SALT=10
JWT_SECRET='P9fF7DmQluue7EE#2GfTuP0WtqlSsjs6%olOKV91yTjCWKSPYk'

MAIL_ADDRESS=
MAIL_PASSWORD=

#mariadb

MARIADB_HOST=http://localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=UsEbtP583@!
MARIADB_DATABASE=matcha

# LOCATIONIQ
LOCATIONIQ_API_KEY=
